name             = App-SnerpVortex

author           = Rocco Caputo <rcaputo@cpan.org>
copyright_holder = Rocco Caputo <rcaputo@cpan.org>
license          = Perl_5

[Prereqs]
DBD::SQLite = 1.29
DBI         = 1.613
Digest::MD5 = 2.36
File::Copy  = 2.11
File::Path  = 2.04
Moose       = 1.10
SVN::Dump   = 0.04
Storable    = 2.18

[MetaNoIndex]
directory = t
directory = utils

[MetaResources]
bugtracker.mailto = bug-app-snerpvortex@rt.cpan.org
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=App-SnerpVortex
homepage          = http://search.cpan.org/dist/App-SnerpVortex
license           = http://dev.perl.org/licenses/
repository.type   = git
repository.url    = git://github.com/rcaputo/snerp-vortex.git
repository.web    = http://github.com/rcaputo/snerp-vortex

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
; Must exclude tarball directories from .gitignore.
[Git::Check]

; Calculate the release version.
[Git::NextVersion]
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
